<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="EDModelEntitiesConnString">
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="IsTypeOf(CSE_DEPTModel.Course)">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course1" ColumnName="course" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="classroom" ColumnName="classroom" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
          <ScalarProperty Name="enrollment" ColumnName="enrollment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="IsTypeOf(CSE_DEPTModel.Faculty)">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
          <ScalarProperty Name="faculty_name" ColumnName="faculty_name" />
          <ScalarProperty Name="office" ColumnName="office" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="college" ColumnName="college" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIn">
      <EntityTypeMapping TypeName="IsTypeOf(CSE_DEPTModel.LogIn)">
        <MappingFragment StoreEntitySet="LogIn">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="pass_word" ColumnName="pass_word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="IsTypeOf(CSE_DEPTModel.Student)">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="gpa" ColumnName="gpa" />
          <ScalarProperty Name="credits" ColumnName="credits" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="schoolYear" ColumnName="schoolYear" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourse">
      <EntityTypeMapping TypeName="IsTypeOf(CSE_DEPTModel.StudentCourse)">
        <MappingFragment StoreEntitySet="StudentCourse">
          <ScalarProperty Name="s_course_id" ColumnName="s_course_id" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="major" ColumnName="major" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Course_Faculty" TypeName="CSE_DEPTModel.FK_Course_Faculty" StoreEntitySet="Course">
      <EndProperty Name="Faculty">
        <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
      </EndProperty>
      <EndProperty Name="Course">
        <ScalarProperty Name="course_id" ColumnName="course_id" />
      </EndProperty>
      <Condition ColumnName="faculty_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StudentCourse_Course" TypeName="CSE_DEPTModel.FK_StudentCourse_Course" StoreEntitySet="StudentCourse">
      <EndProperty Name="Course">
        <ScalarProperty Name="course_id" ColumnName="course_id" />
      </EndProperty>
      <EndProperty Name="StudentCourse">
        <ScalarProperty Name="s_course_id" ColumnName="s_course_id" />
      </EndProperty>
      <Condition ColumnName="course_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_LogIn_Faculty" TypeName="CSE_DEPTModel.FK_LogIn_Faculty" StoreEntitySet="LogIn">
      <EndProperty Name="Faculty">
        <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
      </EndProperty>
      <EndProperty Name="LogIn">
        <ScalarProperty Name="user_name" ColumnName="user_name" />
      </EndProperty>
      <Condition ColumnName="faculty_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_LogIn_Student" TypeName="CSE_DEPTModel.FK_LogIn_Student" StoreEntitySet="LogIn">
      <EndProperty Name="Student">
        <ScalarProperty Name="student_id" ColumnName="student_id" />
      </EndProperty>
      <EndProperty Name="LogIn">
        <ScalarProperty Name="user_name" ColumnName="user_name" />
      </EndProperty>
      <Condition ColumnName="student_id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StudentCourse_Student" TypeName="CSE_DEPTModel.FK_StudentCourse_Student" StoreEntitySet="StudentCourse">
      <EndProperty Name="Student">
        <ScalarProperty Name="student_id" ColumnName="student_id" />
      </EndProperty>
      <EndProperty Name="StudentCourse">
        <ScalarProperty Name="s_course_id" ColumnName="s_course_id" />
      </EndProperty>
      <Condition ColumnName="student_id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>