S_COURSE_ID,STUDENT_ID,COURSE_ID,CREDIT,MAJOR
1001,B92996,CSC-132A,3,CS/IS
1002,J77896,CSC-335,3,CS/IS
1003,A78835,CSC-331,3,CE
1010,J77896,CSC-439,3,CS/IS
1014,A78835,CSE-438,3,CE
1016,A97850,CSC-132B,3,ISE
1021,B92996,CSC-230,3,CS/IS
1026,H10210,CSE-334,3,CE
1027,B92996,CSC-131C,3,CS/IS
1028,B92996,CSC-439,3,CS/IS
1008,A78835,CSE-432,3,CE
1012,H10210,CSC-331,3,CE
1017,A97850,CSC-234A,3,ISE
1018,A97850,CSC-331,3,ISE
1024,J77896,CSC-333A,3,CS/IS
1000,H10210,CSC-131D,3,CE
1004,H10210,CSC-234B,3,CE
1005,J77896,CSC-234A,3,CS/IS
1006,B92996,CSC-233A,3,CS/IS
1007,A78835,CSC-132A,3,CE
1009,A78835,CSE-434,3,CE
1011,H10210,CSC-132A,3,CE
1013,A78835,CSC-335,3,CE
1015,J77896,CSC-432,3,CS/IS
1019,A97850,CSC-335,3,ISE
1020,J77896,CSE-439,3,CS/IS
1022,A78835,CSE-332,3,CE
1023,B92996,CSE-430,3,CE
1025,H10210,CSE-433,3,CE
